.banner-container {
    border: 1px solid grey;
    display: flex;
    align-items: center;
    justify-content: center; /* Vertically align items */
    /* gap: 20px; */
    background-color: teal;
    min-height: 600px;
  }
  
  .banner-image {
    /* max-width: 50%; */
    max-width: 50%;
    max-height: 250px;
    float: left;
    margin: 20px;
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 10);
  }
  
  .banner-text {
    flex: 1;
    font-size: 30px;
    font-style: italic;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 1;
  }
  
  .banner-image-left {
    max-width: 50%;
    max-height: 450px;
    margin: 40px;
    box-shadow: 0px 10px 18px rgba(0, 0, 0, 10);
  }
  
  .banner-image-right {
    max-width: 50%;
    max-height: 450px;
    margin: 40px;
    box-shadow: 0px 10px 18px rgba(0, 0, 0, 10);
  }
  
  .banner-text-left {
    flex: 1;
    font-size: 30px;
    font-style: italic;
    color: white;
  }
  
  .banner-text-right {
    flex: 1;
    font-size: 30px;
    font-style: italic;
    color: white;
  }
  
  
  
  
  .scrolling-carousel-container {
    width: 300px;
    overflow: hidden;
    position: relative;
    
  }
  
  .scrolling-carousel {
    display: flex;
  }
  
  .card {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    margin: 5px;
  }
  
  /* Define animations */
  @keyframes slide-left {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  @keyframes slide-right {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes fade {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  