.main-container {
    /* margin-bottom: 30px; */
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    /* background-color: black; */
    background-image: linear-gradient(
      rgba(34, 34, 34, 0.8),
      rgba(34, 34, 34, 0.8)
    );
    height: 300px;
    
  }
  
  .video-background {
    width: 100vw;
    height: 300px;
    object-fit: cover;
    z-index: -1;
    position: absolute;
    /* filter: blur(3px); */
  }
  
  /* .video-background:before{
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 20%, rgba(255,255,255,0) 50%);
  } */
  
  .footer-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  
  
  
  
  .footer-logos-container {
    color: white;
    z-index: 1;
    position: relative;
    text-align: left;
    padding: 50px;
  
    display: grid;
    row-gap: 20px;
  }
  
  .footer-payment-container {
    color: #fff;
    z-index: 1;
    position: relative;
    text-align: left;
    padding: 50px;
  
    display: grid;
    row-gap: 20px;
  
    margin-top: -10rem;
  }
  
  .card-logo {
    height: 5rem;
    margin-top: -2rem;
    cursor: pointer;
    /* width: 8rem; */
  }
  
  .footer-heading {
    color: white;
    z-index: 1;
    position: relative;
    text-align: left;
    padding: 50px;
    top: 2.5rem;
  
    display: grid;
    row-gap: 20px;
    /* grid-template-columns: 1fr; */
    /* grid-template-rows: 1fr; */
  }
  
  .footer-heading li:hover {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
  }
  
  .logo-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .footer-logo {
    height: 55px;
    cursor: pointer;
  }
  
  .download-text {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 2rem;
  }
  
  
  
  .socialmedia-logo {
    height: 25px;
    width: 25px;
    cursor: pointer;
  }
  
  .download-logo {
    margin-top: -3rem;
    height: 8rem;
  }
  
  .copyright {
    color: white;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 0;
    /* margin-top: 5rem;   */
    letter-spacing: 1px;
  }
  
  
  
  
  
  
  @media (max-width:1040px){
  
    .main-container{
      height: auto;
    }
  
  
  
    
  
  
  
    .footer-content-query {
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }
  
    .footer-logo{
      height: 40px;
    }
  
    .socialmedia-logo{
      height: 20px;
      width: 20px;
    }
  
    .download-text {
      font-size: 1.6rem;
    }
  
    .download-logo {
      height: 6rem;
    }
  
    .copyright{
      margin-top: -3rem;
      font-size: 1rem;
      font-weight: 500;
    }
  }
  
  
  @media (max-width:704px){
    .footer-content-query{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      margin-top: -7rem;
    }
  
  
    .footer-heading li{
      font-size: 1rem;
    }
  
    .footer-logo{
      height: 30px;
    }
  
    .socialmedia-logo{
      height: 16px;
      width: 16px;
    }
  
    .download-text {
      font-size: 1.2rem;
      font-weight: 500;
      margin-top: -3rem;
    }
  
    .download-logo {
      height: 4.5rem;
    }
  }
  
  
  @media (max-width:563px){
  
    .footer-content-query{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      margin-top: -7rem;
      gap: -4rem;
    }
  
    .footer-heading li{
      font-size: 1.2rem;
    }
  
    .download-text {
      font-size: 1.4rem;
      font-weight: 600;
      margin-top: -3rem;
    }
  
    .download-logo {
      height: 5rem;
    }
  }
  
  
  @media (max-width:410px){
  
    .footer-content-query{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      margin-top: -7rem;
    }
  
    .footer-heading li{
      font-size: 1rem;
    }
  
    .download-text {
      font-size: 1.2rem;
      font-weight: 500;
      margin-top: -3rem;
    }
  
    .download-logo {
      height: 4rem;
    }
  
    .copyright{
      margin-top: -3rem;
      font-size: 10px;
      font-weight: 500;
    }
  }