.main-container-coupon {
    z-index: 2;
  }
  
  .card-container {
    display: flex;
    overflow: hidden;
  }
  
  .small-card-grid {
    display: grid;
    grid-template-rows: 1fr;
  }
  
  .card {
    flex: 0 0 100%;
    transition: transform 0.5s ease;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    opacity: 0.8;
  }
  
  .card.active {
    opacity: 1;
  }
  
  button {
    font-size: 1.5em;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    margin: 0 10px;
  }
  
  .card-slides {
    display: flex;
    flex-direction: column;
  }
  
  /* DepartmentCards.css */
  
  .custom-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.5s ease;
  }
  
  .custom-image {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .custom-title {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
  }
  
  /* SmallCardSlider.css */
  
  @keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  .coupon-heading {
    margin: 45px;
    float: left;
    color: #555;
    font-size: 2.8rem;
    font-weight: 700;
  }
  
  /* .small-card-slider {
    width: 80%;
    margin: auto;
    animation: 1s ease-out 0s 1 slideInFromLeft;
  } */
  
  /* .small-card {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    opacity: 0.8;
    transition: transform 0.5s ease;
    border: 1px solid black;
  } */
  
  .small-card.active {
    transform: scale(1.2);
  }
  
  .slick-prev,
  .slick-next {
    font-size: 2em;
    color: #333;
  }
  
  .slick-prev {
    left: -30px;
  }
  
  .slick-next {
    right: -30px;
  }
  
  /* DepartmentCards.css */
  
  .small-card-slider {
    margin-top: 8rem;
    margin-bottom: 8rem;
    z-index: -1;
    overflow: hidden;
    animation: 1s ease-out 0s 1 slideInFromLeft;
    width: 100%;
    padding: 0 10px;
  }
  
  .small-card {
    width: 100%;
    max-width: 200px;
    height: 200px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2), 0 -5px 10px rgba(0, 0, 0, 0.2);
    /* box-shadow: -15px -10px 5px rgba(0, 0, 0, 0.2); */
    /* box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.10); */
    padding: 20px;
    position: relative;
    /* transform-origin: center bottom; */
    border: 1px solid #888;
    border-radius: 4px;
  
    /* border-radius: 8px; */
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* transition: transform 1s ease-in-out; */
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out,
      border 0.5s ease-in-out;
    overflow: hidden;
    margin-right: 10px;
    animation: rotateOnce 0.5s ease-in-out forwards;
  }
  
  @keyframes rotateOnce {
    0% {
      transform: rotateY(0deg);
    }
    100% {
      transform: rotateY(360deg);
      box-shadow: -15px 5px 10px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      z-index: 9999;
      border: 2px solid #3d8ecc;
    }
  }
  
  .small-card-img {
    width: 100%;
    height: 10rem;
    margin-top: 3rem;
  }
  
  /* .small-card-wrapper{
      position: relative;
      overflow: hidden;
    } */
  
  .small-card:hover {
    /* transform: scale(1.02); */
    /* transform: translateY(-1.4rem); */
    transform: rotateY(360deg);
    box-shadow: -15px -10px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 9999;
    border: 2px solid #3d8ecc;
    z-index: 1;
  }
  
  .small-card:not(:hover) {
    transform: none;
    animation: none;
  }
  
  .card-content {
    position: relative;
    z-index: 2;
  }
  
  .slick-prev,
  .slick-next {
    height: 3rem;
    width: 3rem;
    fill: #555;
    z-index: 1;
  }
  
  .slick-prev {
    left: 0px;
    font-size: 50px;
  }
  
  .custom-arrow {
    font-size: 5rem;
    background-color: red;
  }
  
  .left-icon {
    font-size: 50px;
  }
  
  .slick-next {
    right: 0;
  }
  
  .slick-dots {
    bottom: 10px;
  }
  
  .slick-dots li button {
    font-size: 10px;
    color: #333;
  }
  
  .slick-dots li.slick-active button {
    color: #fff;
  }
  
  /* BLUR CARD CSS STYLES */
  
  /* .small-card {
    width: 100%;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: opacity 0.5s ease-in-out; 
  }
  
  .main-slide {
    opacity: 2; 
  
  .shaded-slide {
    opacity: 0.5; 
  }
  
  .slider-arrow {
    font-size: 24px;
    cursor: pointer;
    color: black;
  }
  
  .card-img {
    width: 100%;
    height: 180px;
  } */
  
  .wdp-ribbon {
    display: inline-block;
    padding: 2px 15px;
    position: absolute;
    right: 0px;
    top: 0px;
    line-height: 24px;
    height: 2.7rem;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25em;
    border-radius: 0;
    text-shadow: none;
    font-weight: normal;
    background-color: #1eb5ff !important;
    color: #fff;
  }
  
  .wdp-ribbon-two:before,
  .wdp-ribbon-two:before {
    display: inline-block;
    content: "";
    position: absolute;
    left: -14px;
    top: 0;
    border: 9px solid transparent;
    border-width: 14px 8px;
    border-right-color: #1eb5ff;
  }
  .wdp-ribbon-two:before {
    border-color: #1eb5ff;
    border-left-color: transparent !important;
    left: -9px;
  }
  